# MovieListClean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmoviessenior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmoviessenior/: MainApplication.kt
app/src/main/java/com/example/myapplicationmoviessenior/ext/: Lifecycle.kt
app/src/main/java/com/example/myapplicationmoviessenior/ui/: MainActivity.kt
app/src/main/java/com/example/myapplicationmoviessenior/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/myapplicationmoviessenior/ui/movies/: DiffUtilMovieItem.kt  DiffUtilTvItem.kt  MoviesDataAdapter.kt  MoviesFragment.kt  MoviesVieModel.kt  TvDataAdapter.kt
app/src/main/java/com/example/myapplicationmoviessenior/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationmoviessenior/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt  ApiServiceTv.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/movie/: MovieDB.kt  MovieDao.kt
data/src/main/java/com/example/data/db/tv/: TvDB.kt  TvDao.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/movie/: ApiMovieResponse.kt  Result.kt
data/src/main/java/com/example/data/model/tv/: ApiTVResponse.kt  ResultTv.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt  TvRepositoryImpl.kt
data/src/main/java/com/example/data/test/: ApiResponse.kt  Result.kt
data/src/main/java/com/example/data/util/: util.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Inter.kt  Movies.kt  Tv.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  TvRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMoviesUseCase.kt  GetTvUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
