// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        room_version = "2.4.1"
        retrofit_version = "2.9.0"
        gson_version = "2.8.9"
        hilt_version= "2.40.5"
        corountines = "1.6.0"
        ktx_kotlin = "1.7.0"
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.1"
        nav_version = "2.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha04'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}